<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Gym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cc0099;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .gym-info {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .gym-info h2 {
            margin-top: 0;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6f61;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .cta-button:hover {
            background-color: #e65a50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kitty Gym</h1>
    </header>
    <img src="pinkgym.gif" width="100%">
    <div class="container">
        <div class="gym-info">
            <h2>O nas</h2>
            <p>Kitty Gym to dynamicznie rozwijająca się sieć klubów fitness i siłowni, która powstała w 2012 roku. Nasza sieć aktualnie liczy ponad 50 klubów w wielu miastach w kraju. Pasja do sportu oraz determinacja w dążeniu do celu zaprowadziły nas do punktu, w którym jesteśmy teraz, a nasze ambicje i konsekwencja w działaniu sprawiają, że pniemy się coraz wyżej i osiągamy wszystko, do czego wspólnymi siłami dążymy. Naszą wizją jest, aby zbudować najlepszą społeczność fitness na świecie, natomiast misja to pomóc klubowiczom w osiąganiu swoich wymarzonych celów fitness.</p>
            <a href="karnety.html" class="cta-button">Kup karnet już teraz i dołącz do nas</a>
        </div>
        <div class="gym-info">
     <img src="gym.jfif" width=1400>
            <h2>Nowa siłownia dla kobiet</h2>
            <p>Serdecznie zapraszamy do naszej nowej siłowni dla kobiet. Tutaj każda dziewczyna będzie czuła się komfortowo! Zachęcamy do wykupienia karnetu i mamy nadzieję, że się zobaczymy!</p>
        </div>
        <a href="odżywki.html" class="cta-button">Sklep internetowy siłowi</a>
        <a href="trener.html" class="cta-button">Zaczerpnij porad od trenera JUŻ TERAZ!</a>
    </div>
</body>
</html>
